upstream backend {
  server backend:8001;
}

upstream frontend {
  server nextapp:3000;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m
  max_size=1g inactive=60m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=addrlimit:10m rate=2r/s;
limit_req_status 429;

server {
    listen 80;

    server_tokens off;
    proxy_http_version 1.1;
    proxy_set_header  Host              $http_host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Referrer $http_referer;
    proxy_set_header  Referer $http_referer;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /api {
      proxy_pass http://backend;
      limit_req zone=addrlimit burst=10 delay=5;
      client_max_body_size 10M;
    }
    location / {
      proxy_pass http://frontend;
      limit_req zone=addrlimit burst=100 delay=50;
    }
    location /static/ {
      sendfile on;
      sendfile_max_chunk 10m;
      proxy_cache my_cache;
      limit_req zone=addrlimit burst=250 delay=50;
      proxy_cache_valid  200 302  60m;
      proxy_cache_valid  404      1m;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
      add_header X-Proxy-Cache $upstream_cache_status;
      alias /usr/src/app/staticfiles/;
    }
}
